/* ContactForm.css */
.login-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}

.form-con {
    width: 40%;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem lightgray;

}

.login-h {
    font-size: 1.4rem;
    text-transform: capitalize;
}

form {
    display: flex;
    flex-direction: column;
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 0.5rem;
    height: 6vh;
    box-sizing: border-box;
}

span {
    color: red;
    font-size: 0.8rem;
}

button {
    padding: 0.7rem;
    background-color: #4caf50;
    color: #fff;
    font-size: 1rem;
    border-radius: 1rem;
    border: none;
    width: 12rem;
    cursor: pointer;
}

button[type="reset"] {
    margin-left: 10px;
    background-color: #f44336;
}
.btn-row{
    display: flex;
}
@media (max-width: 768px) {
    .login-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        padding: 0;
    
    }
    .form-con {
        width: 80% !important;
        padding: 2rem;
        border-radius: 0;
        box-shadow: 0 0 1rem lightgray;
    
    }
    
.login-h {
    font-size: 1.8rem;
    text-transform: capitalize;
}
button {
    padding: 0.7rem;
    background-color: #4caf50;
    color: #fff;
    margin: 2rem 0 0 0;
    font-size: 1.4rem;
    border-radius: 1rem;
    border: none;
    width: 12rem;
    height: 3.5rem;
    cursor: pointer;
}
input {
    width: 100%;
    padding: 0.5rem;
    border: 0.1rem solid lightgray;
    height: 9vh;
    box-sizing: border-box;
}
label {
    display: block;
    font-size: 1.3rem !important;
    font-weight: 600;
    margin-bottom: 5px;
}


}
