/* Gallery.css */

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1rem;
  }
  
  .gallery-item {
    flex: 1;
    cursor: pointer;
  }
  
  .gallery-item img {
    width: 80%;
    height: 40vh;
    border-radius: 8px;
  }
  
  .zoom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .x-mark{
    position: fixed;
    cursor: pointer;
    font-size: 2rem;
    top: 2%;
    right: 2%;
    color: white;
  }
  .gal-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  @media (max-width: 768px) {
    .gal-con{
        display: grid;
        grid-template-columns: 1fr ;
        
      }
      .gallery-item img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
  }

  
  .zoomed-image-container {
    max-width: 80%;
    max-height: 80%;
  }
  
  .zoomed-image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  