.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: white;


}

.bar-icon {
  display: none;
}

/* Add a class for open state on mobile */

  @media (max-width:768px) {
    .logo-img {
      margin: 1rem 0 1rem 0;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      color: white;


    }

    .bar-icon {
      display: flex;
      position: fixed;
      right: 5%;
      font-size: 3rem;
      top: 2%;
      color: black;
    }
    

    .nav-menu {
      display: none !important;


    }
    .nav-menu-2 {
      display: flex !important;
      flex-direction: column;
      align-items: center !important;
      width: 100%;
      justify-content: space-between;
      align-items: center;


    }

    
  }

  .nav-menu-li {
    list-style-type: none;
    text-decoration: none;
    font-size: 1.2rem !important;
    cursor: pointer;
    color: black;
    font-weight: 600;
    padding: 0 0 2rem 0 !important;
  }

 
  .buy-btn {
    background-color: black;
    color: white;
    padding: 0.5rem;
    border-radius: 0.7rem;
    cursor: pointer;
    font-size: 1.3rem !important;
    width: 12rem !important;
    height: 3rem !important;
  }


.nav-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;


}
.nav-menu-2 {
  display: none !important;
  

}

.nav-menu-li {
  list-style-type: none;
  text-decoration: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: black;
  font-weight: 600;
  padding: 0 1rem 0 0 !important;
}

.buy-btn {
  background-color: black;
  color: white;
  padding: 0.5rem;
  border-radius: 0.7rem;
  cursor: pointer;
  font-size: 1rem;
  width: 10rem;
  height: 2.5rem;
}

.con-2 {
  display: flex;
  width: 40%;
  margin: 0 1rem 0 0;
}

.head-icon {
  color: black;
  margin: 0 0 0 1rem;
  cursor: pointer;
  font-size: 1.7rem;
}
.sidenav-con{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

}