.product-con{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 95%;
    height: 35vh;
}

.product-list {
    display: grid;
    margin: 2rem 0 0 0;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 768px) {
    .product-h{
        font-size: 2rem !important;
        margin: 2rem 0 2rem 1rem !important; 
    }
    .product-list {
        display: grid !important;
        width: 100%;
        grid-row-gap: 1rem;
        padding: 0;
        margin: 0;
        grid-template-columns: 1fr !important;
    }
    .product-image {
        width: 95% !important;
        height: 35vh;
    }
    
    
  }
  @media (max-width: 992px) {
    .product-list {
        display: grid;
        width: 100%;
        grid-row-gap: 1rem;
      
        margin: 0;
        grid-template-columns: 1fr 1fr;
    }
    .product-image {
        width:100%;
        height: 35vh;
    }
  }
  @media (max-width: 1200px) {
    .product-list {
        display: grid;
        width: 100%;
        grid-row-gap: 1rem;
      
        margin: 0;
        grid-template-columns: 1fr 1fr;
    }
    .product-image {
        width:100%;
        height: 35vh;
    }
  }
.product-h{
    font-size: 1.4rem;
    margin: 2rem 0 0 1rem;
}
.product-btn{
    width: 15rem;
    padding: 0.3rem;
    font-size: 1rem;
    cursor: po;
    background-color: #000000;
    color: white;
}