.image-con{
  display: flex !important;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1rem 0 0 0;
  height: 85vh !important;
}
@media (max-width: 764px) {
  .slide-h{
    font-size: 2.6rem !important;
    font-weight: 700;
  
  }
  .slide-p{
    font-size: 1.2rem !important;
    margin: 0 0 1rem 0 !important;
  }
}
.slide-img{
  width: 95%;
  border-radius: 2rem;
  height: 100%;
  
}
.slide-content{
  position: absolute;
  top: 30%;
  left: 10%;
}
.slide-h{
  font-size: 2rem;
  font-weight: 700;

}
.slide-p{
  font-size: 1rem;
  margin: 0 0 2rem 0;
}